# Redis variables
REDIS_OM_URL=redis://redis-stack:6379
REDIS_OM_PASSW=tukko_is_the_best

#mongoDB variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_NAME=tukko
COLLECTION_NAME=tms
DB_CONN_STRING=mongodb://admin:admin@mongoDB:27017

# Node variables
TUKKO_DOMAIN=https://tukko.wimmalab.org/
PORT=3001
TMS_API_URL=https://tie.digitraffic.fi/api/tms/v1
TM_API_URL=https://tie.digitraffic.fi/api/traffic-message/v1
TMS_STATIONS_DATA_URL=https://tie.digitraffic.fi/api/tms/v1/stations/data
TMS_STATION_LIST_URL=https://tie.digitraffic.fi/api/tms/v1/stations
# Access token is used by the feedback form to insert 'customer feedback' labeled tickets
# straight into GitLab. You will need to generate a new one.
ACCESS_TOKEN=""
