# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_CONN_STRING=mongodb://admin:admin@travis-archive:27017
DB_NAME=travis
COLLECTION_NAME=tms
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

REDIS_HOST=travis-cache
REDIS_PORT=6379

PORT=3000
