# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_CONN_STRING=mongodb://admin:admin@localhost:2717
DB_NAME=travis
COLLECTION_NAME=tms
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CHANGE THE DEFAULT LOGIN CREDENTIALS !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Redis variables
REDIS_OM_URL=redis://localhost:6379
# Warning: since Redis is pretty fast, an outside user can try up to
# 1 million passwords per second against a modern box. This means that you
# should use very strong passwords, otherwise they will be very easy to break.
# Note that because the password is really a shared secret between the client
# and the server, and should not be memorized by any human, the password
# can be easily a long string from /dev/urandom or whatever, so by using a
# long and unguessable password no brute force attack will be possible.
REDIS_OM_PASSW=travis_is_the_best

# Travis domain for Swagger
TRAVIS_DOMAIN=http://localhost:3001

PORT=3001

# TMS API URLs for fetching data
TMS_STATIONS_DATA_URL= "https://tie.digitraffic.fi/api/tms/v1/stations/data"
TMS_STATION_LIST_URL= "https://tie.digitraffic.fi/api/tms/v1/stations"

# Traffic message URLs
TM_ROADWORKS_DATA_URL="https://tie.digitraffic.fi/api/traffic-message/v1/messages"

VITE_PROJECT_ACCESS_TOKEN=glpat-hdysjN7mEXLdcGZqT_W5
